<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <title>Add</title>

        <link rel="stylesheet" href="css/style.css">
        <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
        <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2swSS_DMYP6hyKNzt6fgwofhPCcYv91g"></script>
    </head>

    <body>
        <ion-app>
            <ion-menu side="start" content-id="main">
                <ion-header>
                    <ion-toolbar>
                        <ion-title color="primary">My Places</ion-title>
                    </ion-toolbar>
                </ion-header>
                <ion-content>
                    <ion-list lines="full">
                        <ion-item href="index.html"> 
                            <ion-icon color="primary" slot="start" name="list-outline"></ion-icon>
                            <ion-label color="primary">List</ion-label>
                        </ion-item>
                        <ion-item href="add.html">
                            <ion-icon color="primary" slot="start" name="add-outline"></ion-icon>
                            <ion-label color="primary">Add</ion-label>
                        </ion-item>
                        <ion-item href="about.html">
                            <ion-icon color="primary" slot="start" name="help-outline"></ion-icon>
                            <ion-label color="primary">About</ion-label>
                        </ion-item>
                    </ion-list>
                </ion-content>
            </ion-menu>

            <div class="ion-page" id="main">
                <ion-header>
                    <ion-toolbar color="primary">
                        <ion-buttons slot="start">
                            <ion-menu-button></ion-menu-button>
                        </ion-buttons>  
                        
                        <ion-title>ADD</ion-title>  
                        
                        <ion-buttons slot="end">
                            <ion-button id="saveBtn" onClick="savePlace()">
                                SAVE PLACE
                            </ion-button> 
                        </ion-buttons> 
                    </ion-toolbar>
                </ion-header>

                <ion-content>
                    <ion-item lines="full">
                        <ion-label>Title: </ion-label>
                        <ion-input id="title"></ion-input>
                    </ion-item>

                    <ion-item lines="full">
                        <ion-label>Description: </ion-label>
                        <ion-input id="description"></ion-input>
                    </ion-item>

                    <ion-item lines="full">
                        <ion-label>Category</ion-label>
                        <ion-select id="category" value="Restaurant" placeholder="Restaurant">
                          <ion-select-option value="Restaurant">Restaurant</ion-select-option>
                          <ion-select-option value="Shop">Shop</ion-select-option>
                          <ion-select-option value="Information">Information</ion-select-option>
                          <ion-select-option value="Leisure">Leisure</ion-select-option>
                        </ion-select>
                    </ion-item>
                </ion-content>
            </div>            
        </ion-app>

        <script src="cordova.js"></script>
        <script src="js/add.js"></script>
    </body>
</html>
