<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
        <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
        <script type="module">
            import { alertController } from 'https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/index.esm.js';
            window.alertController = alertController;
        </script>
    </head>
    <body>
        <ion-app>
            <ion-tabs>
                <ion-tab tab="tab-add"> <!--Add-->     
                    <ion-app>
                        <ion-header>
                            <ion-toolbar color="primary">
                                <ion-buttons slot="start">
                                    <ion-button>
                                        <ion-icon name="document-outline"></ion-icon>
                                    </ion-button>
                                </ion-buttons>
                                <ion-title>Add note</ion-title>      
                                <ion-buttons slot="end">
                                    <ion-button id="saveBtn">
                                        <ion-icon name="save-outline"></ion-icon>
                                        <ion-title>Save</ion-title> 
                                    </ion-button> 
                                </ion-buttons>                                                                               
                            </ion-toolbar>
                        </ion-header>
            
                        <ion-content>
                            <ion-item lines="full">
                                <ion-label position="stacked">Title</ion-label>
                                <ion-input placeholder="Buy groceries" id="title"></ion-input>
                            </ion-item>
                            <ion-item lines="full">
                                <ion-label position="stacked">When</ion-label>
                                <ion-input placeholder="After work" id="when"></ion-input>
                            </ion-item>
                        </ion-content>
                    </ion-app>
                </ion-tab>
                
                <ion-tab tab="tab-list"> <!--List-->
                    <ion-app>
                        <ion-header>
                            <ion-toolbar color="primary">
                                <ion-buttons slot="start">
                                    <ion-button>
                                        <ion-icon name="document-outline"></ion-icon>
                                    </ion-button>
                                </ion-buttons>
                                <ion-title>Note taker</ion-title>      
                                <ion-buttons slot="end">
                                    <ion-button id="deleteBtn">
                                        <ion-icon name="trash-outline"></ion-icon>
                                        <ion-title>Clear</ion-title>
                                    </ion-button>  
                                </ion-buttons>                                                                               
                            </ion-toolbar>
                        </ion-header>

                        <ion-content>
                            <div id="outputDiv">
                                
                            </div>
                        </ion-content>
                    </ion-app>
                </ion-tab>
                
                <ion-tab-bar slot="bottom">
                    <ion-tab-button tab="tab-list" onClick="loadNotes()">
                        <ion-icon name="list-outline"></ion-icon>
                        <ion-label>List</ion-label>
                    </ion-tab-button>
                
                    <ion-tab-button tab="tab-add">
                        <ion-icon name="add-outline"></ion-icon>
                        <ion-label>Add</ion-label>
                    </ion-tab-button>
                </ion-tab-bar>  
            </ion-tabs>
        </ion-app>
        <script src="js/js.js"></script>
    </body>
</html>

